<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        var color = ["orange", "cyan", "magenta"];
        var dodd = document.getElementsByTagName("h1");
        document.getElementById("btn").addEventListener("click", function () {
          //   for (var i = 0; i < 3; i++) {
          //     dodd[i].style.background = color[i];
          //   }
          var i = 0;
          for (let h1 of dodd) {
            h1.style.background = color[i++];
          }
        });
      };
    </script>
  </head>
  <body>
    <h1>최원재!!!!!</h1>
    <h1>김숙희</h1>
    <h1>ssafy!!</h1>
    <button id="btn">눌러</button>
  </body>
</html>
