<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      localStorage.setItem("A", "A입니다.");
      localStorage.setItem("B", "B입니다.");
      localStorage.setItem("C", "C입니다.");
      localStorage.setItem("D", "D입니다.");
      localStorage.setItem("E", "E입니다.");
      console.log(localStorage.getItem("A"));
      console.log(localStorage.getItem("B"));
      console.log(localStorage.getItem("C"));
      console.log(localStorage.getItem("D"));
      console.log(localStorage.getItem("E"));
    </script>
  </body>
</html>
